<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Rafał Selewońko</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>496</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Złośnica</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item row="9" column="1">
     <widget class="QSpinBox" name="labelSizeSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="suffix">
       <string>%</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>30</number>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="labelFileLabel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Plik podpisu:</string>
      </property>
      <property name="buddy">
       <cstring>labelFileLineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="inputDirLabel">
      <property name="text">
       <string>Folder wejściowy:</string>
      </property>
      <property name="buddy">
       <cstring>inputDirLineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="outputDirLabel">
      <property name="text">
       <string>Folder wyjściowy:</string>
      </property>
      <property name="buddy">
       <cstring>outputDirLineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QPushButton" name="labelFilePushButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Przeglądaj</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLineEdit" name="labelFileLineEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>C:/podpis_weronika.png</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="labelSizeLabel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Wielkość podpisu</string>
      </property>
      <property name="buddy">
       <cstring>labelSizeSpinBox</cstring>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="maxWidthLabel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Maksymalna szerokość:</string>
      </property>
      <property name="buddy">
       <cstring>maxWidthSpinBox</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="maxHeightLabel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Maksymalna wysokość:</string>
      </property>
      <property name="buddy">
       <cstring>maxHeightSpinBox</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="inputDirPushButton">
      <property name="text">
       <string>Przeglądaj</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="inputDirLineEdit">
      <property name="text">
       <string>C:\Users\CurrenUser\Obrazy</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QSpinBox" name="maxHeightSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="suffix">
       <string>px</string>
      </property>
      <property name="minimum">
       <number>10</number>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
      <property name="value">
       <number>1200</number>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="outputDirLineEdit">
      <property name="text">
       <string>C:/asdfasdfasdf</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QCheckBox" name="changeNameCheckBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Zmień nazwę</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="outputDirPushButton">
      <property name="text">
       <string>Przeglądaj</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="changeNameLineEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>wu_2013-09-09_nazwa_imprezy_%d.jpg</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="changeNameLabel">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Nazwa pliku:</string>
      </property>
      <property name="buddy">
       <cstring>changeNameLineEdit</cstring>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QCheckBox" name="insertLabelCheckBox">
      <property name="text">
       <string>Wstaw podpis</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QPushButton" name="processFIlesPushButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Konwertuj Pliki</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QProgressBar" name="processProgressBar">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="format">
       <string>%p%</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QSpinBox" name="maxWidthSpinBox">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="suffix">
       <string>px</string>
      </property>
      <property name="minimum">
       <number>10</number>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
      <property name="value">
       <number>1200</number>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QCheckBox" name="changeSizeCheckBox">
      <property name="text">
       <string>Zmień rozmiar</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionProcessFiles">
   <property name="text">
    <string>Konwertuj pliki</string>
   </property>
  </action>
  <action name="actionPreProcessFiles">
   <property name="text">
    <string>preProcessFiles</string>
   </property>
  </action>
  <action name="actionFilesProcessed">
   <property name="text">
    <string>Pliki przekonwertowane</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>changeNameCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>changeNameLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeNameCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>changeNameLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeSizeCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>maxWidthLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeSizeCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>maxWidthSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeSizeCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>maxHeightLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeSizeCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>maxHeightSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>insertLabelCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelFileLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>insertLabelCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelFileLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>insertLabelCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelSizeLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>insertLabelCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelSizeSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>insertLabelCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>labelFilePushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>processFIlesPushButton</sender>
   <signal>clicked()</signal>
   <receiver>actionPreProcessFiles</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>inputDirLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>changeNameCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>changeNameLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>changeNameLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>changeSizeCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>inputDirLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>inputDirPushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>insertLabelCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>labelFileLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>labelFileLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>labelFilePushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>labelSizeLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>labelSizeSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>maxHeightLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>maxHeightSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>maxWidthLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>maxWidthSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>outputDirLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>outputDirLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>outputDirPushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>processFIlesPushButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProcessFiles</sender>
   <signal>triggered(bool)</signal>
   <receiver>processProgressBar</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>inputDirLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>changeNameCheckBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>changeNameLabel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>changeNameLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>changeSizeCheckBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>inputDirLabel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>inputDirPushButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>insertLabelCheckBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>labelFileLabel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>labelFileLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>labelFilePushButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>labelSizeLabel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>labelSizeSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>maxHeightLabel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>maxHeightSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>maxWidthLabel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>maxWidthSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>outputDirLabel</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>outputDirLineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>outputDirPushButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>processFIlesPushButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFilesProcessed</sender>
   <signal>triggered(bool)</signal>
   <receiver>processProgressBar</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
